{
  "start": "node server.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^7.0.0-alpha.4"
  },
  "name": "ecommerce",
  "description": "# User Story",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cienna97/Ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cienna97/Ecommerce/issues"
  },
  "homepage": "https://github.com/Cienna97/Ecommerce#readme",
  "scripts": {
    "start": "node server.js"
  }
}
